# SmartHomeUppgift

./: SmartHomeUppgift.sln
Administrationsapplikation/: Administrationsapplikation.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Administrationsapplikation/MVVM/ViewModels/: HomeViewModel.cs  LivingRoomDevice.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Administrationsapplikation/MVVM/Views/: HomeView.xaml  HomeView.xaml.cs  LivingRoomDevice.xaml  LivingRoomDevice.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Administrationsapplikation/Resources/: FontDictionary.xaml  LivingRoomTile.xaml
Administrationsapplikation/Services/: DateAndTimeService.cs  DeviceService.cs  WeatherService.cs
